

root_reference : {
    users : {
        x8Ff93laln3n6lDiDjl : {     // user key for auth
            username : "dholley",
            email : "dholley@hamilton.edu",
            money : 200,
            paintings : {
                "mona lisa",
                "starry night"
            }
        },
        flj84fja0g0llr0waIf : {     // user key for auth
            username : "mjenkins",
            email : "mjenkins@hamilton.edu",
            money : 200,
            paintings : {
                "mona lisa",
                "starry night"
            }
        }
    },
    paintings : {
        mona lisa : {
            value : 200,
            image : imagedata
        },
        starry night : {
            value : 150,
            image : imagedata
        }
    }
}
